岗位要求：
1、熟练python语言,熟练使用一种Web框架开发 ( Fastapi ,Tornado,Flask,django等)；
2、熟练HTML、CSS、Javascript、jQuery、AJAX、JSON、Vue、Node、NPM等前端技术。
3、熟练使用MySQL、MongoDB、HBase、Redis等关系/非关系数据库的使用，了解基本的数据库设计、优化原则，python的数据交互；
4、熟悉Linux开发作为日常开发环境和Git代码管理工具,nginx部署；
5、学历要求：统招本科及以上，计算机相关专业；
6、工作经验：至少2年以上相关工作经验,有独立项目开发经验；
7、为人踏实认真，具有良好的分析问题和解决问题的能力，对新技术有强烈的求知欲望，乐于钻研，善于分享。

————————————————————————————————————————————————————————————————————————
任职要求：
1. 计算机相关专业本科及以上学历， 两年以上Python后端开发编程经验。
2. 熟练掌握Python语言语法基础。
3. 熟悉Flask,Django等Web开发框架。
4. 熟悉MySQL，Redis数据库。熟悉HTTP，HTTPS协议，熟悉Web应用程序的架构， 熟悉Python的核心库的使用。
5. 思路清晰，热爱编程，良好学习能力和沟通技能，团队合作精神和创新意识。


————————————————————————————————————————————————————————————————————————
任职要求：
本科以上学历，英语CET4以上；三年以上本职工作经验；
精通Python开后台
熟悉 Django,DjangoRest,Flask,或其一
熟悉 Docker
熟悉SQL语法操作，应用MySQL等RDBMS资料库
熟练Linux（会写基本ShellScript）
熟悉阿里云/AWS、微服务开发、精通WebAPI框，有REST/Graphql经验优先


————————————————————————————————————————————————————————————————————————
任职要求：
1.硕士及以上学历，两年及以上工作经验，英语CET-4成绩达到425分及以上；
2.熟练使用Python语言，掌握常用的类库的使用，热爱编程，具有良好的代码风格，能够熟练地进行面向对象的程序设计与开发；
3.软件开发基础扎实，精通IO、多线程/多进程等基础框架，精通分布式、缓存、消息、搜索、数据一致和系统调优等，熟练掌握相关开源框架和中间件；
4.具有很强的编码功底，有过业务设计经验，能解决疑难技术问题；
5.熟悉Django、Flask、Tornado等框架；并且有基于框架进行定制化开发能力；
6.精通MySQL、MangoDB，Redis，PostgreSQL等常见的数据库技术，有数据库优化经验者优先；
7.熟悉敏捷开发、DevOps开发过程，具备良好的软件工程素养，熟悉Git等开发、构建、版本控制工具；
8.具有机器学习/虚拟化/智能编排等任一领域相关的理论背景优先。


————————————————————————————————————————————————————————————————————————
任职要求：
1、大学本科以上学历，计算机或相关专业；
2、有扎实的Python基础知识；协同开发git的熟练使用；
3、熟悉主流开源应用框架，如Django、flask等开发技术；
4、熟悉HTML5/CSS3/JavaScript等前端技术优先；
5、熟悉关系型数据库，非关系型数据库；
6、热爱技术，对技术有不懈的追求，喜欢研究开源代码；
7、良好的学习能力、团队协作能力和沟通能力；善于思考，能独立分析和解决问题。


————————————————————————————————————————————————————————————————————————
任职要求：
1、熟练掌握Python语言，熟悉C++语言基础，了解掌握Python与C++的API，有计算机专业背景的优先；
2、有三维图形数据处理方面背景的优先；
3、熟悉Postgres等关系型数据库，熟练掌握SQL的优先；
4、了解熟悉主流EDA软件以及其功能应用的优先；
5、对代码和设计质量有严格要求，重视Code Review，知道良好的编程习惯的标准；
6、英文水平良好，能阅读英语技术文档；
7、有自己的技术博客或GitHub优先；
8、能在上级引导下，独立完成相关业务开发，处理业务问题，有较好的逻辑能力；
9、有自主学习能力，能够主动学习相关知识,提升技能；
10、积极乐观，有强烈的学习能力和热情，乐于技术探索和研究；
11、富有责任心，良好的团队协作和沟通能力，善于自我管理和自我驱动。